# functions/.env.example

# Your Gmail email address used for sending notification emails
VITE_GMAIL_EMAIL=your-email@gmail.com

# Your Gmail App Password or regular password if less secure apps are allowed
VITE_GMAIL_PASSWORD=your-app-password


# firebase functions:secrets:set GMAIL_EMAIL
# firebase functions:secrets:set GMAIL_PASSWORD